# prolaeoc

BluePagesRESTFulAPI/: .classpath  .project
BluePagesRESTFulAPI/WebContent/: index.html
BluePagesRESTFulAPI/WebContent/WEB-INF/: web.xml
BluePagesRESTFulAPI/src/com/ibm/bluepages/resource/: Resource.java
BluePagesRESTFulAPI/src/com/ibm/bluepages/samples/: AllReports.java  BPTester.java  ClassLevels.java  Contact.java  DumpPerson.java  Filter.java  IBMPerson.java  Members.java  MgrChain.java  Utility.java
BluePagesRESTFulAPI/src/com/ibm/bluepages/utils/: PrepareData.java
BluePagesRESTFulAPI/src/com/ibm/prolaeoc/bluepages/: RetrievePersonFromBluepages.java
BluePagesRESTFulAPI/src/com/ibm/prolaeoc/bluepages/model/: Person.java
BluePagesRESTFulAPI/src/com/ibm/prolaeoc/bluepages/test/: Server.java  TestBluePagesWebService.java
prolaeoc/: .classpath  .project  pom.xml
prolaeoc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
prolaeoc/src/main/java/com/ibm/proalaeoc/utils/: LoginListener.java
prolaeoc/src/main/java/com/ibm/prolaeoc/: CreateOP.java  Teste.java  TesteGit.java
prolaeoc/src/main/java/com/ibm/prolaeoc/DAO/: CreateTable.java  DAO.java  JPAUtil.java  OperatorDAO.java
prolaeoc/src/main/java/com/ibm/prolaeoc/bean/: LoginBean.java  RCollectHandbagBean.java  REmployeeReceiveBean.java  ReportsBean.java  SOLocationListBean.java  SORegisterBadgeBean.java  SOReportBadgeStatusBean.java  SOSendHandbagBean.java  TesteBluePages.java  TesteGit.java
prolaeoc/src/main/java/com/ibm/prolaeoc/model/: Badge.java  Handbag.java  Location.java  Operator.java  Person.java  Status.java
prolaeoc/src/main/java/com/ibm/prolaeoc/repository/: BadgeRepository.java
prolaeoc/src/main/resources/internationalization/: messages_en_US.properties  messages_pt_BR.properties
prolaeoc/src/main/webapp/: badgesbyoperator.xhtml  badgesbystatus.xhtml  login.xhtml  rcollecthandbag.xhtml  registerbadge.xhtml  remployeereceivebadge.xhtml  reports.xhtml  reportstatusbadge.xhtml  soregisterbadge.xhtml  soselectlocation.xhtml  sosendhandbag.xhtml  statusbadge.xhtml  teste.xhtml  testebp.xhtml  testrb.xhtml
prolaeoc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
prolaeoc/src/main/webapp/WEB-INF/template/: Layout.xhtml  LayoutOperator.xhtml  LayoutReception.xhtml
prolaeoc/src/main/webapp/resources/css/: style.css
